proxmark3> hw tune
proxmark3> hf 14a snoop

hf snoop 10000 1 !!!!
http://www.proxmark.org/forum/viewtopic.php?id=6673



          
 UID : 97 7e be 7a          
ATQA : 00 04          
 SAK : 08 [2]


proxmark3> hf list 14a

   21326096 |   21328464 | Tag | 04  00                                                          |     |           
   21406720 |   21412544 | Tag | 97  7e  be  7a  2d                                              |     |           
   21571408 |   21574928 | Tag | 08  b6  dd                                                      |     |           
   21719616 |   21724352 | Tag | 01  20  01  45                                                  |     |           
   21736272 |   21740944 | Tag | c4  64  1e  65                                                  |     |           
   21867696 |   21888560 | Tag | f4  04! 3c! 63! e4  5a  56  59! 27! 7d  cc  b5  81! eb! 33  42  |     |           
            |            |     | d1  0b  



          0 |       2368 | Tag | 04  00                                                          |     |           
     121712 |     127536 | Tag | 97  7e  be  7a  2d                                              |     |           
     324816 |     328336 | Tag | 08  b6  dd                                                      |     |           
     517168 |     521904 | Tag | 01  20  01  45                                                  |     |           
     533808 |     538480 | Tag | 2f  72  99  27                                                  |     |           
     699168 |     720032 | Tag | 29! b9  af  84! 96! 89  bb  87  98  e7! 3d  f6! 3f! 97! 98! 3a! |     |           
            |            |     | 30! 9c! 


  129228304 |  129230672 | Tag | 04  00                                                          |     |           
  129322240 |  129328064 | Tag | 97  7e  be  7a  2d                                              |     |           
  129506272 |  129509792 | Tag | 08  b6  dd                                                      |     |           
  129678416 |  129683152 | Tag | 01  20  01  45                                                  |     |           
  129695056 |  129699792 | Tag | 69  49  00  5d                                                  |     |           
  129842224 |  129863088 | Tag | b2  95! e1  02! 3b  5f! 03! 4a  25  75  09! ae  5d! b2  64  75! |     |           
            |            |     | 45! df 






















############################
# с просторов интернета


      Start |        End | Src | Data (! denotes parity error)                                   | CRC | Annotation         |
------------|------------|-----|-----------------------------------------------------------------|-----|--------------------|
          0 |        992 | Rdr | 52                                                              |     | WUPA
       2420 |       4788 | Tag | 04  00                                                          |     |

    1462974 |    1463966 | Rdr | 52                                                              |     | WUPA
    1465586 |    1467954 | Tag | 04  00                                                          |     |
    1470398 |    1472862 | Rdr | 93  20                                                          |     | ANTICOLL
    1474418 |    1480242 | Tag | dd  cc  bb  aa  a6                                              |     |
    1484278 |    1494742 | Rdr | 93  70  dd  cc  bb  aa  a6  73  e4                              |  ok | SELECT_UID
    1496234 |    1499754 | Tag | 08  b6  dd                                                      |     |
    ...
    2970268 |    2971260 | Rdr | 52                                                              |     | WUPA
    2972880 |    2975248 | Tag | 04  00                                                          |     |
    2977564 |    2980028 | Rdr | 93  20                                                          |     | ANTICOLL
    2981712 |    2987536 | Tag | dd  cc  bb  aa  a6                                              |     |
    2991572 |    3002036 | Rdr | 93  70  dd  cc  bb  aa  a6  73  e4                              |  ok | SELECT_UID
    3003528 |    3007048 | Tag | 08  b6  dd  
#######################################




      Start |        End | Src | Data (! denotes parity error, ' denotes short bytes)            | CRC | Annotation         |          
------------|------------|-----|-----------------------------------------------------------------|-----|--------------------|          
          0 |       2368 | Tag | 04  00                                                          |     |           
      88816 |      94640 | Tag | 97  7e  be  7a  2d                                              |     |           
     269776 |     273296 | Tag | 08  b6  dd                                                      |     |           
     434480 |     439216 | Tag | 01  20  01  45                                                  |     |           
     451120 |     455856 | Tag | a2! bb! 0c! aa!                                                 |     |           
     599200 |     620000 | Tag | a1! e5  f5  5e  6a! 39! 5d! 69  f4  6d! 6c! 10! 6e! c4! 12  a8  |     |           
            |            |     | 7e! d2                                                          | !crc|           
     776960 |     777536 | Tag | 0a'                                                             |     |           
   22038640 |   22041008 | Tag | 04  00                                                          |     |           
   22127056 |   22132880 | Tag | 97  7e  be  7a  2d                                              |     |           
   22308288 |   22311808 | Tag | 08  b6  dd                                                      |     |           
   22472864 |   22477600 | Tag | 01  20  01  45                                                  |     |           
   22489504 |   22494176 | Tag | f5  fd! ad  04!                                                 |     |           
   22638592 |   22659456 | Tag | e8! 72  b4  da! b3  87! a3  29! ba  e5! 4e! ca  ba  57! c4  9d  |     |           
            |            |     | 4a! d1!                                                         | !crc|           
   22817248 |   22817888 | Tag | 06'   


