proxmark3> hw tune
proxmark3> hf 14a snoop

hf snoop 10000 1 !!!!
http://www.proxmark.org/forum/viewtopic.php?id=6673


proxmark3> hf list 14a



      Start |        End | Src | Data (! denotes parity error, ' denotes short bytes)            | CRC | Annotation         |          
------------|------------|-----|-----------------------------------------------------------------|-----|--------------------|          
          0 |       2368 | Tag | 04  00                                                          |     |           
      88816 |      94640 | Tag | 97  7e  be  7a  2d                                              |     |           
     269776 |     273296 | Tag | 08  b6  dd                                                      |     |           
     434480 |     439216 | Tag | 01  20  01  45                                                  |     |           
     451120 |     455856 | Tag | a2! bb! 0c! aa!                                                 |     |           
     599200 |     620000 | Tag | a1! e5  f5  5e  6a! 39! 5d! 69  f4  6d! 6c! 10! 6e! c4! 12  a8  |     |           
            |            |     | 7e! d2                                                          | !crc|           
     776960 |     777536 | Tag | 0a'                                                             |     |           
   22038640 |   22041008 | Tag | 04  00                                                          |     |           
   22127056 |   22132880 | Tag | 97  7e  be  7a  2d                                              |     |           
   22308288 |   22311808 | Tag | 08  b6  dd                                                      |     |           
   22472864 |   22477600 | Tag | 01  20  01  45                                                  |     |           
   22489504 |   22494176 | Tag | f5  fd! ad  04!                                                 |     |           
   22638592 |   22659456 | Tag | e8! 72  b4  da! b3  87! a3  29! ba  e5! 4e! ca  ba  57! c4  9d  |     |           
            |            |     | 4a! d1!                                                         | !crc|           
   22817248 |   22817888 | Tag | 06'   


